server.port=${port:8585}
server.session-timeout=900
error.whitelabel.enabled=false
server.sessionTimeout=900

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
# development
#spring.datasource.password=pass
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
# development
com.ifg.spring.path=/home/bv/Desktop/tutorial_pdf/
#com.ifg.spring.path=/home/cabang/tutorial_pdf/

